<!DOCTYPE html>
<html>
    <head>
        <title>Text practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <p>
            paragraph of text
        </p>
        <a href="https://www.youtube.com/" target="_blank">
            link to youtube
        </a>
    </body>
</html>